{
  "manifest_version": 3,
  "name": "SnackStats",
  "description": "Give stats about the amount of money you have spent on food delivery apps.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"  
    
  ],
  "host_permissions": [
    "*://*.ubereats.com/*", "*://*.skipthedishes.com/*", "*://*.doordash.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ubereats.com/*"],
      "js": ["scripts/uberScripts.js"]
    },
    {
      "matches": ["*://*.skipthedishes.com/*"],
      "js": ["scripts/skipScripts.js"]
    },
    {
      "matches": ["*://*.doordash.com/*"],
      "js": ["scripts/doordashScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon" : "Images/logo2.png"
  }
}
